ace-editor:1.1
active-directory:2.6
ant:1.8
antisamy-markup-formatter:1.5
apache-httpcomponents-client-4-api:4.5.3-2.1
artifactory:2.15.0
audit-trail:2.2
authentication-tokens:1.3
BlazeMeterJenkinsPlugin:4.0
blueocean:1.4.2
blueocean-autofavorite:1.2.2
blueocean-bitbucket-pipeline:1.4.2
blueocean-commons:1.4.2
blueocean-config:1.4.2
blueocean-core-js:1.4.2
blueocean-dashboard:1.4.2
blueocean-display-url:2.2.0
blueocean-events:1.4.2
blueocean-git-pipeline:1.4.2
blueocean-github-pipeline:1.4.2
blueocean-i18n:1.4.2
blueocean-jira:1.4.2
blueocean-jwt:1.4.2
blueocean-personalization:1.4.2
blueocean-pipeline-api-impl:1.4.2
blueocean-pipeline-editor:1.4.2
blueocean-pipeline-scm-api:1.4.2
blueocean-rest:1.4.2
blueocean-rest-impl:1.4.2
blueocean-web:1.4.2
bouncycastle-api:2.16.2
branch-api:2.0.18
build-pipeline-plugin:1.5.8
build-with-parameters:1.4
cloudbees-bitbucket-branch-source:2.2.10
cloudbees-folder:6.4
command-launcher:1.2
conditional-buildstep:1.3.6
config-file-provider:2.18
copyartifact:1.39
credentials:2.1.16
credentials-binding:1.15
cvs:2.14
delivery-pipeline-plugin:1.1.1
deployit-plugin:7.5.0
display-url-api:2.2.0
docker-commons:1.11
docker-java-api:3.0.14
docker-plugin:1.1.3
docker-workflow:1.15.1
durable-task:1.22
email-ext:2.61
envinject:2.1.5
envinject-api:1.5
extended-read-permission:2.0
external-monitor-job:1.7
favorite:2.3.1
flyway-runner:1.9
ghprb:1.40.0
git:3.8.0
git-client:2.7.1
git-parameter:0.9.1
git-server:1.7
github:1.29.0
github-api:1.90
github-branch-source:2.3.3
github-issues:1.2.4
github-oauth:0.29
github-organization-folder:1.6
github-pr-coverage-status:1.9.1
github-pullrequest:0.1.0-rc29
global-variable-string-parameter:1.2
gradle:1.28
groovy:2.0
handlebars:1.1.1
handy-uri-templates-2-api:2.1.6-1.0
htmlpublisher:1.14
icon-shim:2.0.3
ivy:1.28
jackson2-api:2.8.11.1
javadoc:1.4
jenkins-design-language:1.4.2
jira:2.5
job-import-plugin:2.1
jobConfigHistory:2.18
jquery:1.12.4-0
jquery-detached:1.2.1
jsch:0.1.54.2
junit:1.24
kubernetes:1.3.3
kubernetes-credentials:0.3.1
ldap:1.20
liquibase-runner:1.3.0
mailer:1.20
mapdb-api:1.0.9.0
mask-passwords:2.11.0
matrix-auth:2.2
matrix-project:1.12
maven-plugin:3.1
mercurial:2.3
metrics:3.1.2.11
modernstatus:1.2
momentjs:1.1.1
nant:1.4.3
nodejs:1.2.5
openshift-client:1.0.8
openshift-deployer:1.2.0
openshift-login:1.0.6
openshift-pipeline:1.0.54
openshift-sync:1.0.8
pam-auth:1.3
parameterized-trigger:2.35.2
pipeline-build-step:2.7
pipeline-github-lib:1.0
pipeline-githubnotify-step:1.0.4
pipeline-graph-analysis:1.6
pipeline-input-step:2.8
pipeline-milestone-step:1.3.1
pipeline-model-api:1.2.7
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.2.7
pipeline-model-extensions:1.2.7
pipeline-rest-api:2.9
pipeline-stage-step:2.3
pipeline-stage-tags-metadata:1.2.7
pipeline-stage-view:2.9
pipeline-utility-steps:2.1.0
plain-credentials:1.4
powershell:1.3
publish-over:0.21
publish-over-cifs:0.9
publish-over-ftp:1.15
publish-over-ssh:1.19.1
pubsub-light:1.12
read-only-configurations:1.10
robot:1.6.4
run-condition:1.0
rundeck:3.6.4
saferestart:0.3
scm-api:2.2.6
script-security:1.42
sonar:2.6.1
sqlplus-script-runner:1.0.11
sse-gateway:1.15
ssh:2.6.1
ssh-agent:1.15
ssh-credentials:1.13
ssh-slaves:1.26
structs:1.14
subversion:2.10.3
token-macro:2.3
translation:1.16
variant:1.1
windows-slaves:1.3.1
workflow-aggregator:2.5
workflow-api:2.27
workflow-basic-steps:2.6
workflow-cps:2.54
workflow-cps-global-lib:2.9
workflow-durable-task-step:2.19
workflow-job:2.17
workflow-multibranch:2.17
workflow-scm-step:2.6
workflow-step-api:2.14
workflow-support:2.18
zentimestamp:4.2
